<!--
 * @Author: lijy
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        header, footer {
            width: 100%;
            height: 30px;
            background-color: yellow;
            text-align: center;
        }
        article {
            height: 300px;
            text-align: center;
            margin: 0 200px 0 180px;
        }
        article .middle {
            float: left;
            width: 100%;
            height: 100%;
            background: red;
        }
        article .left {
            float: left;
            width: 180px;
            height: 100%;
            background: blue;
            margin-left: -100%;
            position: relative;
            left: -180px;
        }
        article .right {
            float: left;
            width: 200px;
            height: 100%;
            background: blue;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
    <header>header</header>
    <article>
        <section class="middle">middle</section>
        <section class="left">left</section>
        <section class="right">right</section>
    </article>
    <footer>footer</footer>
</body>
</html>