<!--
 * @Author: lijy
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        header, footer {
            width: 100%;
            height: 30px;
            background-color: yellow;
            text-align: center;
        }
        ._body {
            float: left;
            width: 100%;
            height: 300px;
            background: red;
        }
        .middle {
            margin: 0 200px 0 180px;
        }
        .left {
            float: left;
            width: 180px;
            height: 300px;
            margin-left: -100%;
            background: blue;
        }
        .right {
            float: left;
            width: 200px;
            height: 300px;
            background: blue;
            margin-left: -200px;
        }
        footer {
            clear: both;
        }
    </style>
</head>
<body>
    <header>header</header>
    <article class="_body">
        <section class="middle">middle</section>
    </article>
    <article class="left">left</article>
    <article class="right">right</article>
    <footer>footer</footer>
</body>
</html>